{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a2ea68",
        "activityBar.background": "#a2ea68",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5798e8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a2ea68",
        "statusBar.background": "#87e43b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6dcf1d",
        "statusBarItem.remoteBackground": "#87e43b",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#87e43b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#87e43b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#87e43b"
}